<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email signature two</title>
    <style>
        table,
        tr,
        td {
            border-collapse: collapse;
            padding: 0;
            margin: 0;
        }
        
        .image {
            background: linear-gradient(to top, blue 30%, white 30%);
        }
        
        .table-image tr td img {
            margin-right: 25px;
            border-radius: 50%;
        }
        
        .sh-image img {
            box-shadow: 0px 0px 0px 4px blue, 0px 0px 0px 8px white;
        }
        
        h2,
        p {
            padding: 10;
            margin: 0;
            color: dodgerblue;
        }
        
        .icon img {
            padding: 20px 20px 10px 10px;
        }
        
        .main-table {
            box-shadow: 0px 0px 8px 2px black;
            margin: 100px auto;
            border-radius: 20px;
        }
        
        .right-table {
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <table class="main-table" width="480" height="240">
        <tr height="240">
            <td width="180">
                <table class="image">
                    <tr height="240">
                        <td width=180>
                            <table class="table-image" align="right">
                                <tr height="150">
                                    <td width="120" class="sh-image">
                                        <img src="./image/image.jpg" height="150" width="120" alt="">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="320">
                <table class="right-table">
                    <tr>
                        <td>
                            <h2>SHAMIM HOSSAIN</h2>
                            <p>Web Disigner</p>
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td class="icon-text">
                            <p><img src="./image/call.png" height="20" width="20" alt="">&nbsp;&nbsp;&nbsp; 019999999999999</p>
                            <p><img src="./image/whatsapp.png" height="20" width="20" alt="">&nbsp;&nbsp;&nbsp; Enter your whatsapp ID</p>
                            <p><img src="./image/facebook.png" height="20" width="20" alt="">&nbsp;&nbsp;&nbsp; www.facebook.com</p>
                            <p><img src="./image/location.png" height="20" width="20" alt="">&nbsp;&nbsp;&nbsp; Your location</p>
                        </td>
                    </tr>
                    <br><br><br>
                    <tr>
                        <td class="icon">
                            <img src="./image/gmail.png" width="20" height="20" alt="">
                            <img src="./image/google.png" width="20" height="20" alt="">
                            <img src="./image/map.png" width="20" height="20" alt="">
                            <img src="./image/twitter.png" width="20" height="20" alt="">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>